# ewsn-web

./: pom.xml
src/main/java/com/nuri/ewsn/web/: EwsnWebApplication.java
src/main/java/com/nuri/ewsn/web/aop/: UrlAdvice.java
src/main/java/com/nuri/ewsn/web/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/nuri/ewsn/web/cont/: LoginController.java  ViewController.java
src/main/java/com/nuri/ewsn/web/mapper/: EmiCompInfoDAO.java  EmiCompInfoMapper.java  EmiGroupInfoDAO.java  EmiGroupInfoMapper.java  EmiUserGroupDAO.java  EmiUserGroupMapper.java  EmiUserInfoDAO.java  EmiUserInfoMapper.java  EmiUserLoginDAO.java  EmiUserLoginMapper.java
src/main/java/com/nuri/ewsn/web/model/common/: CommonParam.java  OrderByMap.java
src/main/java/com/nuri/ewsn/web/model/user/: EmiCompInfo.java  EmiGroupInfo.java  EmiUserGroup.java  EmiUserInfo.java  EmiUserLogin.java
src/main/java/com/nuri/ewsn/web/security/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/nuri/ewsn/web/svc/: TestService.java  TestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/nuri/ewsn/web/mapper/mysql/: EmiUserGroupMapper.xml  EmiUserInfoMapper.xml  EmiUserLoginMapper.xml
src/main/resources/mapper/mysql/: EmiCompInfoMapper.xml  EmiGroupInfoMapper.xml  EmiUserGroupMapper.xml  EmiUserInfoMapper.xml  EmiUserLoginMapper.xml  MapperConfig.xml
src/main/resources/messages/: security-message.properties
src/main/resources/static/css/: common.css  component.css  reset.css  style.css  style_table.css
src/main/resources/static/js/chartjs/: chart.js  main_chart.js
src/main/resources/static/js/stylejs/: style.js
src/main/resources/static/js/tablejs/: main_table.js  table.js
src/main/resources/static/lib/ag-grid/: ag-grid.css  ag-theme-balham.css
src/main/resources/static/lib/fontawesome/: all.css
src/main/resources/templates/: dashboard.html  hello.html  login.html  notice.html
src/main/resources/templates/devices/: authentication.html  info.html  resource.html
src/main/resources/templates/fragments/: config.html  header.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/monitoring/: communication.html  devices.html  event.html  location.html
src/main/resources/templates/system/: code.html  user.html  vendor.html
src/test/java/com/nuri/ewsn/web/: EwsnWebApplicationTests.java
src/test/java/com/nuri/ewsn/web/user/: UserTest.java
